
# monitoring service checks
define service {
    service_description Nagios
    hostgroup_name      monitoring
    check_command       check-nagios
    contact_groups      admins
    use                 default-service
}

define service {
  service_description test-service-1
  hostgroup_name linux
  check_command check-load
  contact_groups admins
  use default-service
}

# Services defined by data bags
