    
# monitoring service checks
define service {
    service_description Nagios
    hostgroup_name      monitoring
    check_command       check-nagios
    contact_groups      admins
    use                 default-service
}

define service {
  service_description m3api-service
  hostgroup_name microsites3_api
  check_command check-m3api
  use default-service
}

define service {
  service_description m3manager-service
  host_name microsites3_manager
  check_command check-m3manager
  use default-service
}

